[tox]
envlist = py34, py35, py36, py37, lint
skip_missing_interpreters = True

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:lint]
basepython = python
deps = flake8
commands = 
    flake8 garmin_health
    pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
